# alibaba-cloud-demo

./: .gitignore  pom.xml
demo-common/: pom.xml
demo-common/src/main/java/com/demo/example/common/aspect/: serviceLogAspect.java
demo-common/src/main/java/com/demo/example/common/base/: BaseResponse.java  BaseResult.java  IBaseResult.java
demo-consumer/: pom.xml
demo-consumer/src/main/java/com/demo/example/consumer/: DemoConsumerApplication.java
demo-consumer/src/main/resources/: bootstrap.yml
demo-elasticsearch/: pom.xml
demo-elasticsearch/src/main/java/com/example/demoelasticsearch/: DemoElasticsearchApplication.java
demo-elasticsearch/src/main/java/com/example/demoelasticsearch/config/: ElasticsearchConfig.java
demo-elasticsearch/src/main/java/com/example/demoelasticsearch/constant/: ElasticsearchConstant.java
demo-elasticsearch/src/main/java/com/example/demoelasticsearch/dto/: PersonInfoDTO.java
demo-elasticsearch/src/main/java/com/example/demoelasticsearch/service/: DocumentOperateService.java  DocumentQueryService.java  IndexOperateService.java
demo-elasticsearch/src/main/resources/: bootstrap.yml
demo-elasticsearch/src/test/java/com/example/demoelasticsearch/: DemoElasticsearchApplicationTests.java
demo-gateway/: pom.xml
demo-gateway/src/main/java/com/demo/example/gateway/: DemoGatewayApplication.java
demo-gateway/src/main/resources/: application.yml  bootstrap.yml
demo-generator/: pom.xml
demo-generator/src/main/java/com/demo/example/generator/: CommentGenerator.java  Generator.java
demo-generator/src/main/resources/: generator.properties  generatorConfig.xml
demo-parent/: pom.xml
demo-pattern/: pom.xml
demo-pattern/src/main/java/com/example/demopattern/: DemoPatternApplication.java
demo-pattern/src/main/java/com/example/demopattern/builder/: Bike.java  Client.java
demo-pattern/src/main/java/com/example/demopattern/factory/: AmericanCoffee.java  Client.java  Coffee.java  CoffeeFactory.java  LatteCoffee.java
demo-pattern/src/main/java/com/example/demopattern/generics/: Bus.java  Car.java  Printer.java  SubClassPrinter.java  Vehicle.java
demo-pattern/src/main/java/com/example/demopattern/proxy/: SellTickets.java  TrianStation.java
demo-pattern/src/main/java/com/example/demopattern/singleton/: Client.java  Singleton.java  SingletonEnum.java
demo-pattern/src/main/resources/: bootstrap.yml  coffeebean.properties
demo-provider/: pom.xml
demo-provider/src/main/java/com/demo/example/provider/: DemoProviderApplication.java
demo-provider/src/main/resources/: application.yml  bootstrap.yml  logback-spring-invaild.xml
demo-redis/: ReadMe.md  pom.xml
demo-redis/src/main/java/com/demo/example/redis/: DemoRedisApplication.java
demo-redis/src/main/java/com/demo/example/redis/config/: FilterConfig.java  MvcConfig.java  MybatisConfig.java  RedisConfig.java  RedisScriptConfig.java  RedissonConfig.java
demo-redis/src/main/java/com/demo/example/redis/config/filter/: TestFilter.java
demo-redis/src/main/java/com/demo/example/redis/config/interceptor/: LoginInterceptor.java
demo-redis/src/main/java/com/demo/example/redis/controller/: BlogCommentsController.java  FollowController.java  ShopTypeController.java  UploadController.java  UserController.java  VoucherController.java
demo-redis/src/main/java/com/demo/example/redis/dto/: LoginFormDTO.java  Result.java  UserDTO.java
demo-redis/src/main/java/com/demo/example/redis/entity/: BlogComments.java  Shop.java  ShopType.java  UserInfo.java  Voucher.java
demo-redis/src/main/java/com/demo/example/redis/mapper/: BlogCommentsMapper.java  BlogMapper.java  FollowMapper.java  SeckillVoucherMapper.java  ShopMapper.java  UserInfoMapper.java  VoucherMapper.java  VoucherOrderMapper.java
demo-redis/src/main/java/com/demo/example/redis/service/: IBlogCommentsService.java  IBlogService.java  IFollowService.java  ISeckillVoucherService.java  IShopService.java  IShopTypeService.java  IUserService.java  RedisService.java
demo-redis/src/main/java/com/demo/example/redis/service/impl/: BlogCommentsServiceImpl.java  BlogServiceImpl.java  RedisServiceImpl.java  SeckillVoucherServiceImpl.java  ShopServiceImpl.java  ShopTypeServiceImpl.java  UserServiceImpl.java  VoucherOrderServiceImpl.java
demo-redis/src/main/java/com/demo/example/redis/utils/: CacheClientUtil.java  ILock.java  PasswordEncoder.java  RedisConstants.java  RedisData.java  RedisIdWorker.java  RegexPatterns.java  RegexUtils.java  SystemConstants.java  UserHolder.java
demo-redis/src/main/resources/: bootstrap.yml
demo-redis/src/main/resources/db/: hmdp.sql
demo-redis/src/main/resources/lua/: seckill.lua
demo-redis/src/main/resources/mapper/: VoucherMapper.xml
demo-rocketmq/: Dockerfile  pom.xml
demo-rocketmq/src/main/java/com/example/demorocketmq/: DemoRocketmqApplication.java
demo-rocketmq/src/main/java/com/example/demorocketmq/config/: ConsumerConfig.java  MqConfig.java  ProducerConfig.java
demo-rocketmq/src/main/java/com/example/demorocketmq/consumer/: TestConsumerListener.java
demo-rocketmq/src/main/java/com/example/demorocketmq/producer/: TestProducer.java
demo-rocketmq/src/main/resources/: application.yml  bootstrap.yml
demo-security/: pom.xml
demo-security/src/main/java/com/demo/example/security/: DemoSecurityApplication.java
demo-security/src/main/resources/: application.yml  bootstrap.yml
demo-service/demo-consumer/: pom.xml
demo-service/demo-consumer/src/main/resources/: application.properties  application.yml  bootstrap.yml
demo-service/demo-provider/: pom.xml
demo-service/demo-provider/src/main/resources/: application.properties  application.yml  bootstrap.yml
demo-service/demo-provider/src/main/resources/mapper/: SysRoleMapper.xml
demo-service/demo-redis/: ReadMe.md  pom.xml
demo-service/demo-redis/src/main/resources/: application.yml  bootstrap.yml
demo-service/demo-redis/src/main/resources/lua/: unLock.lua
demo-service/demo-security/: pom.xml
demo-service/demo-security/src/main/resources/: bootstrap.yml
(+50 files in other folders)
