jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://47.102.46.30:3306/mall-manage?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
jdbc.userId=root
jdbc.password=123456


####################### 以下为 provider 自动生成代码存放位置  ####################
#生成model路径
model.package=com.demo.example.provider.model
model.path=E:\\intellij_idea_local\\alibaba-cloud-demo\\demo-service\\demo-provider\\src\\main\\java
##生成mapper接口路径
mapper.package=com.demo.example.provider.dao
mapper.path=E:\\intellij_idea_local\\alibaba-cloud-demo\\demo-service\\demo-provider\\src\\main\\java
##生成mapper的xml文件路径
mapperxml.package=mapper
mapperxml.path=E:\\intellij_idea_local\\alibaba-cloud-demo\\demo-service\\demo-provider\\src\\main\\resources

